{
  "pages": [
    "pages/index/homePage",
    "pages/index/index",
    "pages/index/for_wechat_web",
    "pages/information/checkIn",
    "pages/information/personInfo",
    "pages/information/order",
    "pages/user/user",
    "pages/user/roomList",
    "pages/user/apartmentList",
    "pages/user/statistics",
    "pages/user/dataStatistics",
    "pages/user/todo",
    "pages/user/todoList",
    "pages/register/register",
    "pages/reservation/reservation",
    "pages/reservation/edit",
    "pages/booked/bookedList",
    "pages/booked/booked",
    "pages/booked/preview",
    "pages/staffManagement/staffmanagement",
    "pages/staffManagement/modify",
    "pages/staffManagement/addEmployees",
    "pages/order/payNoOrder",
    "pages/order/payOrder",
    "pages/order/signNoOrder",
    "pages/order/payOrderCom",
    "pages/order/unpaidOreder",
    "pages/order/uncomplete",
    "pages/order/Costlist",
    "pages/order/Coupon",
    "pages/order/Payinfo",
    "pages/serviceOrder/serviceOrder",
    "pages/serviceOrder/createOrder",
    "pages/serviceOrder/edit",
    "pages/serviceOrder/serviceOrderinfo",
    "pages/residentCenter/residentCenter",
    "pages/residentCenter/residentInformation",
    "pages/residentCenter/residentialInfo",
    "pages/residentCenter/addcoResident",
    "pages/residentCenter/viewContract",
    "pages/checkOut/list",
    "pages/checkOut/Info",
    "pages/checkOut/calculate",
    "pages/checkOut/userCheckout",
    "pages/checkOut/examine",
    "pages/checkOut/addorder",
    "pages/checkOut/exorder",
    "pages/notice/notice",
    "pages/changeRoom/changeRoomList",
    "pages/changeRoom/changeRoomApp",
    "pages/changeRoom/oldRoomInfo",
    "pages/changeRoom/changeRoomInfo",
    "pages/changeRoom/housekeepingInfo",
    "pages/changeRoom/addorder",
    "pages/changeRoom/exmain",
    "pages/renew/renewList",
    "pages/renew/renewalBill",
    "pages/renew/renewOrderConfirm",
    "pages/owner/ownerList",
    "pages/owner/ownerInfo",
    "pages/owner/ownerBill",
    "pages/sublet/subletList",
    "pages/sublet/subletInfo",
    "pages/sublet/subletBalance",
    "pages/sublet/addorder",
    "pages/sublet/personInfo",
    "pages/sublet/examine",
    "pages/taskFlow/taskFlowList",
    "pages/taskFlow/checkOutApp",
    "pages/taskFlow/modifyPrice",
    "pages/taskFlow/serviceOrders",
    "pages/taskFlow/earlyWarning",
    "pages/taskFlow/sublet"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#614689",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#868686",
    "selectedColor": "#614789",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/homeClick.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/residentCenter/residentCenter",
        "text": "住户中心",
        "iconPath": "images/centerClick.png",
        "selectedIconPath": "images/center.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "images/myClick.png",
        "selectedIconPath": "images/my.png"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}